type FormSection{
    id:ID
    uid:String
    formId:Int
    name:String
    description:String
    dateCreated:String
    lastUpdated:String
}

extend type Query {
    getFormSectionById(id:ID!):FormSection
    FormSections(where:String, sort:String):[FormSection]!
}

extend type Mutation {
    newFormSection(formId:Int, uid:String,
        name:String,
        description:String):FormSection

    deleteFormSection(id:ID!):String

    updateFormSection(id:ID!,formId:Int,uid:String
        name:String
        description:String):FormSection
}